<?xml version="1.0"?>
<robot name="kuka_lbr_iiwa_14_r820" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="origin_xyz" default="0 0 0"/>
  <xacro:arg name="origin_rpy" default="0 0 0"/>

  <!-- Include Macro -->
  <xacro:include filename="$(find arm_description)/urdf/lbr_iiwa_14_r820_macro.xacro"/>

  <!-- Call Macro with passed prefix and origin -->
  <xacro:kuka_lbr_iiwa_14_r820 prefix="$(arg prefix)" origin_xyz="$(arg origin_xyz)" origin_rpy="$(arg origin_rpy)"/>

</robot>
