<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <!-- Turning off gravity -->
        <gravity>0 0 0</gravity>

        <physics type="ode">
            <type>world</type>
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
            <iters>500</iters>
        </physics>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
    </world>
</sdf>